# aastu-socialmedia-api-team-4

./: .gitignore  README.md  SocialSync.sln  check.cs
Application/: Application.csproj  DependencyInjection.cs
Application.unitTests/: Application.unitTests.csproj
Application.unitTests/CommentUnitTests/: CommentCrudTests.cs  CreateUpdateValidationTests.cs  GetUpdateDeleteNotFoundExceptionTests.cs
Application.unitTests/Mocks/: FollowMockRepository.cs  LikeMockRepository.cs  MockRepositories.cs  PostMockRepository.cs  TagMockRepository.cs  UserMockRepository.cs
Application/Contracts/: ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  INotificationEntity.cs  INotificationRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs
Application/Contracts/Auth/: IAuth.cs
Application/Profiles/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: BaseDomainEntity.cs
Domain/Entites/: Comment.cs  NotificationEntity.cs  UserEntity.cs
Domain/Entities/: Comment.cs  CommentEntity.cs  FollowEntity.cs  LikeEntity.cs  NotificationEntity.cs  PostEntity.cs  PostTag.cs  TagEntity.cs  UserConnectionEntity.cs  UserEntity.cs
Domain/Entities/Email/: Email.cs
Infrastructure/: DefaultMail.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/FileUpload/: CloudinaryUrl.cs  FileUploader.cs
Infrastructure/Mail/: EmailSender.cs
NotificationWebSocket/: NotificationWebSocket.csproj  Program.cs  _Imports.razor
NotificationWebSocket/Data/: WeatherForecast.cs  WeatherForecastService.cs
NotificationWebSocket/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NotificationWebSocket/Properties/: launchSettings.json
NotificationWebSocket/Shared/: MainLayout.razor  NavMenu.razor
Persistence/: AppDBContext.cs  AppDBContextFactory.cs  DependencyInjection.cs  JwtSettings.cs  Persistence.csproj
Persistence/Migrations/: 20230821071100_CommentTableMigration.Designer.cs  20230821071100_CommentTableMigration.cs  20230821071211_InitialCreate.Designer.cs  20230821072526_CommentTableMigration_2.Designer.cs  20230821072526_CommentTableMigration_2.cs  20230821072821_NewDatabseCreation.Designer.cs  20230821072821_NewDatabseCreation.cs  20230821085236_Comment-User-and-Comment-Post-relationship.Designer.cs  20230821085236_Comment-User-and-Comment-Post-relationship.cs  20230821085543_Comment-User-and-Comment-Post-relationship_update.Designer.cs  20230821085543_Comment-User-and-Comment-Post-relationship_update.cs  20230822125543_Identity.Designer.cs  20230822125543_Identity.cs  20230823072134_UserConnectionTableAdded.Designer.cs  20230823072134_UserConnectionTableAdded.cs  20230823142548_identity.Designer.cs  20230823142548_identity.cs  20230825151317_IdentityUserTablesRemoved.Designer.cs  20230825151317_IdentityUserTablesRemoved.cs  20230828071205_AuthenticationImplemented.Designer.cs  20230828071205_AuthenticationImplemented.cs  20230828114545_InitialMigration.Designer.cs  20230828114545_InitialMigration.cs  20230829200154_RelationshipAdded.Designer.cs  20230829200154_RelationshipAdded.cs  20230829202256_RelationshipErrorFixed.Designer.cs  20230829202256_RelationshipErrorFixed.cs  AppDBContextModelSnapshot.cs
Persistence/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  TagRepository.cs  UserConnectionRepository.cs  UserRepository.cs
Persistence/Repositories/Auth/: AuthRepository.cs
Persistence/Repositories/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
SocialSyncIntegrationTesting.Tests/: SocialSyncIntegrationTesting.Tests.csproj
SocialSyncIntegrationTesting.Tests/Controllers/Comments/: CommentControllerCRUDTests.cs  CreateCommentValidationTests.cs  CustomeWebApplicationFactory.cs  DeleteCommentValidationTests.cs  UpdateCommentValidationTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CommentsController.cs  FileUpload.cs  FollowController.cs  LikeController.cs  NotificationController.cs  PostController.cs  TagsController.cs  UsersController.cs
WebApi/Middleware/: ExceptionMiddleware.cs  authMiddleware.cs
WebApi/Models/: CustomValidationProblemDetail.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: AuthHelper.cs
(+150 files in other folders)
